// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0
void result(int value)
{
    Console.WriteLine($"Сумма чисел в нечетных индексах массива равна [{value}]"); // сумма индексов.
}

int newRandom()
{
    Console.Clear();
    Console.Write("Введите кол-во эллементов массива:\t"); //приглошение ко вводу
    int userCount = int.Parse(Console.ReadLine()!); // название переменно для индексов массива и передача введеных данных для работы
    int[] array = new int[userCount]; // название массива array, передача ранее введеных данных из userCount пользоввателем в индекс нового массива array
    Random num = new Random(); // новая переменная num с новым рандомом
                               // int[] newArray = { 1, 4, 76, 43, 12, 89 }; // 4 43 89 = 136
    int sum = 0; // переменная sum для суммирования данных индесов.
    for (int i = 1; i < array.Length; i += 2) // Идем по индексам через одного (i += 2 тоже что и i = i + 2)
    {
        array[i] = num.Next(0, 100); // num.Next(0, 100); передает случайное число от 0 до 99 в индекс массива newArray[i]
        sum += array[i]; // sum = sum + newArray[i] ( 0 + newArray[i] суммирует пока индекс меньше длинны массива.)
        Console.WriteLine($"Число нечетного индекса [{array[i]}]"); // вывод нечетных индексов
    }
    return sum;
}

int sumA = newRandom();
result(sumA);
//Конец задачи 36