// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear(); //очищает консоль
bool error = true; //тип данных (как int, string (исчесляемый в 1 бит (0,0,1,1,0,1,0,1,01 )принимает значение true или false )
while (error) // начало цикла вайл, пока ерор (переменная с типом данных бул) имеет значение тру, выполняем тело цакла.
{ //начало тела цикла
    Console.WriteLine("Введите трехзначное число: "); // Приглашение ко вводу
    int num = int.Parse(Console.ReadLine()!); // Считывание данных введнных юзером и преобразуем(Parse) в целое число (int)
    if (num / 100 == 0 || num / 1000 > 0) // Проверяем, является ли число 3х значным 
    {
        Console.WriteLine($"Ты ко*ел {num} не трехзначное число"); // если нет, то сообщаем юзеру и повторяем операции выше
    }
    else // Иначе если число 3х значное то:
    {
        int a1 = num % 100 / 10; //Берем осстаток от деления на 100(отсекаем сотни) и делем его на 10 (оставляем десятки)
        Console.WriteLine($"Число {a1} вторая цифра трехзначного числа! "); // выводим результат работы программы
        error = false; // Условие для завершения(выход) из цикла
    }
} //конец тела цикла